{
  "short_name": "ZoeMD",
  "name": "ZoeMD",
  "icons": [
    {
      "src": "/img/icons/android-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icons/android-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/app_pwa/",
  "background_color": "#0400ff",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "prefer_related_applications": true,
  "description": "ZoeMD Health Network.",
  "dir": "ltr",
  "lang": "en-US",
  "theme_color": "#0400ff"
}
